####################
# STATIC MODIFIERS #
####################
#
## Planet Modifiers
# Extreme Climate Variations (-15% Habitability)
# Mild Climate (+15% Food)
# No Axial Tilt (+10% Food, +10% Immigration Pull)
# 

#####
# Planet Modifiers
#####
pm_aso_gg_extreme_climate_variations = {
	pop_environment_tolerance = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_aso_gg_extreme_climate_variations.dds"
	icon_frame = 3
}
pm_aso_gg_mild_climate = {
	planet_jobs_food_produces_mult = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_aso_gg_mild_climate.dds"
	icon_frame = 1
}
pm_aso_gg_no_axial_tilt = {
	planet_jobs_food_produces_mult = 0.10
	planet_immigration_pull_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_aso_gg_no_axial_tilt.dds"
	icon_frame = 1
}
